<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="icon" type="images" href="laptop.avif">
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <h1>Imagens</h1>
    <h2 class="fotos">Fotos</h2>
        <div id="container-a">   
            <img src="https://images.unsplash.com/photo-1535957998253-26ae1ef29506?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8d29ya3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Mesa de trabalho"
            width="300">
        </div>
    <div id="container-b">  
        <img src="work.avif" alt="Mesa de trabalho" width="300">
    </div>
    <div id="container-c">
    <img src="/semana1/exercicio1/imagens_fora/happy-hour.avif" alt="Happy hour" width="300">
    </div>
</body>
</html>