<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <link rel="icon" type="images" href="rocket.avif">
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <p>
        <div class="menu">
            <img src="sunset.avif" width="20px">
            <a href="index.html">Menu</a>
            <a href="imagens.html">Imagens</a>
        </div>
    </p>
    <br><br><br>
    <h1 class="semana">Semana 1</h1>

    <p>Este é o resultado do primeiro exercício <br> da primeira semana <br> do curso DEVinHouse.</p>
    🚀
    <div class="botao">  
        <a href="imagens.html"><img src="motocycle.avif" width="100"></a>
    </div>
    <br>
<h2>Porsche Cayenne Turbo GT</h2>
<p>São 640 cv de potência no SUV mais brutal já feito pela Porsche!</p>
<iframe width="500" height="350" src="https://www.youtube.com/embed/oHcmul7DFco?autoplay=1&mute=1" title="Porsche Cayenne Turbo GT" frameborder="0"></iframe>
<footer class="footer"
>
    <div class="footer__content">
        <div class="footer__about">
            <p>Olá, eu sou <strong>Rafael</strong>!</p>
            <p>
                Sou formado em Ciências Contábeis e atualmente trabalho na área fiscal.
            </p>
            <p>Tenho interesse em aprender a programar e pode criar soluções no meu dia a dia.</p>
        </div>
    </div>
</footer>
</body>
</html>