body{
    background-color: yellow;
}
.semana{
    color: brown; font-family: Verdana; font-size: 20px; text-align: center;
    background-image: url(/semana1/exercicio1/sunset.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
p{
    font-size: 14px;
    margin-left: 0;
}
.botao{
    padding-bottom: 10px;
    border-width: 2px ;
    border-style: solid;
    margin: 2px;
    width: 100px;
    border-radius: 5px;
}
#container-a{
    display: inline-block;
    }
    #container-b{
        display: inline-block;
    }
    #container-c{
        display: inline-block;
    }
.menu{
    background-color:gray;
    position: fixed;
    width: 100%;
    overflow: hidden;
    padding-bottom: 20px;
    font-size: 14px;
    transition: background-color 300ms ease-in-out;
    
}
/* Footer */
.footer {
    background: gray;
    height: 100px;
    filter: var(--shadow);
    width: 100%;
}

.footer__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
